<?xml version="1.0" encoding="utf-8"?>
<project name="practica2" default="practica2.jar" basedir="." >

  <property name="build.dir" value="build" /> 
  <property name="src.dir"   value="src" />
  <!--<property name="lib.dir"   value="lib" /> -->
  <property name="gendoc.dir"   value="gendoc" />

  <target name="practica2.jar" depends="compile.practica2">
    <jar jarfile="practica2.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="fbd.practica2.Practica2"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.practica2">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <!--<classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath> -->
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="compile.practica2">
    <mkdir dir="${gendoc.dir}"/>
    <javadoc packagenames="fbd.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${gendoc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Fundamentos de bases de datos">
      <doctitle><![CDATA[<h1>Fundamentos de bases de datos</h1>]]></doctitle>
      <link href="https://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://junit.org/junit4/javadoc/latest/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="practica2.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${gendoc.dir}"/>
  </target>

</project>